org: claytonweller
service: contraction-tracker

provider:
  name: aws
  runtime: nodejs14.x
  timeout: 500
  apiGateway:
    apiKeys:
      - contractionTracker

layers:
  contractionTrackerDependencies:
    path: ./
    compatibleRuntimes:
      - nodejs14.x
    package:
      include:
        - nodejs/node_modules/**
      exclude:
        - ./**

package:
  individually: true

resources:
    Resources:
      laborsTable:
        Type: AWS::DynamoDB::Table
        Properties:
          TableName: laborsTable
          AttributeDefinitions:
            - AttributeName: id
              AttributeType: N
          KeySchema:
            - AttributeName: id
              KeyType: HASH
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1

functions:
  create-labor:
    handler: dist/handlers/labor/create.handler
    events:
      - http:
          method: post          
          path: labor/create
          private: true
    layers:
      - { Ref: ContractionTrackerDependenciesLambdaLayer }
    package:
      include:
        - dist/handlers/labor/create.js
        - dist/utils/*
      exclude:
        - ./**
        - node_modules/**

  update-labor:
    handler: dist/handlers/labor/update.handler
    events:
      - http:
          method: post          
          path: labor/update
          private: true
    layers:
      - { Ref: ContractionTrackerDependenciesLambdaLayer }
    package:
      include:
        - dist/handlers/labor/update.js
        - dist/utils/*
      exclude:
        - ./**
        - node_modules/**

 