org: claytonweller
service: contraction-tracker

provider:
  name: aws
  runtime: nodejs14.x
  apiGateway:
    apiKeys:
      - contractionTracker
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: "*"

layers:
  contractionTrackerDependencies:
    path: ./
    compatibleRuntimes:
      - nodejs14.x
    package:
      include:
        - nodejs/node_modules/**
      exclude:
        - ./**

package:
  individually: true

resources:
  Resources:
    laborsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: laborsTable
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

functions:
  create-labor:
    handler: dist/handlers/labor/create.handler
    events:
      - http:
          method: post
          path: labor/create
          private: true
          cors: true
    layers:
      - { Ref: ContractionTrackerDependenciesLambdaLayer }
    package:
      include:
        - dist/handlers/labor/create.js
        - dist/integrations/**
        - dist/utils/**
        - dist/types/**
      exclude:
        - ./**
        - node_modules/**

  update-labor:
    handler: dist/handlers/labor/update.handler
    events:
      - http:
          method: post
          path: labor/update
          private: true
          cors: true
    layers:
      - { Ref: ContractionTrackerDependenciesLambdaLayer }
    package:
      include:
        - dist/handlers/labor/update.js
        - dist/integrations/**
        - dist/utils/**
        - dist/types/**
      exclude:
        - ./**
        - node_modules/**

  get-labors:
    handler: dist/handlers/labor/get.handler
    events:
      - http:
          method: get
          path: labor/get
          private: true
          cors: true
          request:
            parameters:
              querystrings:
                userId: true
    layers:
      - { Ref: ContractionTrackerDependenciesLambdaLayer }
    package:
      include:
        - dist/handlers/labor/get.js
        - dist/integrations/**
        - dist/utils/**
        - dist/types/**
      exclude:
        - ./**
        - node_modules/**
